<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/ivGo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginBottom="200dp"
        android:maxWidth="150dp"
        android:maxHeight="150dp"
        android:minWidth="150dp"
        android:minHeight="150dp"
        android:onClick="startGame"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@android:color/holo_green_dark" />

    <TextView
        android:id="@+id/tvGo"
        android:layout_width="53dp"
        android:layout_height="38dp"
        android:text="GO!"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="@+id/ivGo"
        app:layout_constraintEnd_toEndOf="@+id/ivGo"
        app:layout_constraintStart_toStartOf="@+id/ivGo"
        app:layout_constraintTop_toTopOf="@+id/ivGo" />

</android.support.constraint.ConstraintLayout>